mysql.url=jdbc:mysql://:3306/hahu?useUnicode=true&characterEncoding=utf-8
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.username=
mysql.password=

redis.hostName=
redis.port=6379
#redis.password=root
redis.timeout=5000

redis.pool.maxActive=300
redis.pool.maxIdle=250
redis.pool.minIdle=200
redis.pool.maxWait=3000

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true

mail.host=smtp.yeah.net
mail.username=ceshihahu@yeah.net
mail.password=ceshihahu000000
